[metadata]
name=VandalismMate
version = 0.1
author = seron
#url = githubのurl

[options]
packages = VandalismMate
# 複数ある場合は字下げインデントする
install_requires =
    lxml
    httpx
    cchardet
    ipadic
    MeCab
